<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtC-5h-jK0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordViewController-->
        <scene sceneID="AOU-sc-ra9">
            <objects>
                <viewController storyboardIdentifier="CameraVC" title="RecordViewController" id="ULb-2u-3IY" customClass="RecordViewController" customModule="Camshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ee1-cU-Ddh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-5w-jvt">
                                <rect key="frame" x="149.5" y="424" width="21" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="rotate.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="switchCamera:" destination="ULb-2u-3IY" eventType="touchUpInside" id="cKJ-De-sTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-Lk-JfN">
                                <rect key="frame" x="120" y="468" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5ez-KF-z28"/>
                                    <constraint firstAttribute="width" constant="70" id="B2S-id-gC8"/>
                                </constraints>
                                <state key="normal" image="record-button"/>
                                <connections>
                                    <action selector="startRecordingButton:" destination="ULb-2u-3IY" eventType="touchUpInside" id="H8y-Zy-qAu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="multiply" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-59-RbK">
                                <rect key="frame" x="16" y="55" width="22" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbU-38-c9E" firstAttribute="bottom" secondItem="NF4-Lk-JfN" secondAttribute="bottom" constant="30" id="2h2-P8-EKW"/>
                            <constraint firstItem="NF4-Lk-JfN" firstAttribute="centerX" secondItem="Ee1-cU-Ddh" secondAttribute="centerX" constant="-5" id="B9d-OQ-Ouo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbU-38-c9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7c-hY-oro"/>
                    <connections>
                        <outlet property="recordButton" destination="NF4-Lk-JfN" id="90c-Di-4Ny"/>
                        <outlet property="switchCam" destination="zxH-5w-jvt" id="vHi-hm-Uw2"/>
                        <segue destination="xym-xa-48T" kind="show" identifier="previewVideo" id="mc7-L8-ht1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9k-gc-tbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="112"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="1Ur-W1-Wik">
            <objects>
                <viewController id="xym-xa-48T" customClass="PreviewViewController" customModule="Camshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odB-Os-mdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-3j-FSH">
                                <rect key="frame" x="0.0" y="85" width="320" height="363"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-UH-231">
                                <rect key="frame" x="0.0" y="44" width="320" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-zc-tzq">
                                        <rect key="frame" x="271" y="3.5" width="36" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="xym-xa-48T" eventType="touchUpInside" id="veK-0R-x3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-oI-O4v">
                                        <rect key="frame" x="17" y="3" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="xym-xa-48T" eventType="touchUpInside" id="bfj-af-uWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T0Z-zc-tzq" secondAttribute="trailing" constant="13" id="5oY-v4-5ZS"/>
                                    <constraint firstItem="ibC-oI-O4v" firstAttribute="leading" secondItem="nNm-UH-231" secondAttribute="leading" constant="17" id="QrC-Z7-GUU"/>
                                    <constraint firstItem="ibC-oI-O4v" firstAttribute="centerY" secondItem="nNm-UH-231" secondAttribute="centerY" constant="-0.5" id="RhA-dy-na5"/>
                                    <constraint firstAttribute="height" constant="37" id="X9y-Rl-m3M"/>
                                    <constraint firstItem="T0Z-zc-tzq" firstAttribute="centerY" secondItem="nNm-UH-231" secondAttribute="centerY" id="roy-Xk-Lah"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-tf-lPg">
                                <rect key="frame" x="0.0" y="456" width="320" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="owU-w3-ceP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iba-lq-7Bq">
                                    <size key="itemSize" width="64" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="FilterCell" id="SG6-NV-WGh" customClass="FilterViewCell" customModule="Camshot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="64" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tLJ-D5-gdk" customClass="FilterViewCell" customModule="Camshot" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="64" height="81"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wmg-tf-lPg" firstAttribute="top" secondItem="oB2-3j-FSH" secondAttribute="bottom" constant="8" id="5HL-Sz-lb1"/>
                            <constraint firstItem="nNm-UH-231" firstAttribute="trailing" secondItem="0lJ-eK-lIx" secondAttribute="trailing" id="8Oe-Lv-g7p"/>
                            <constraint firstItem="oB2-3j-FSH" firstAttribute="top" secondItem="nNm-UH-231" secondAttribute="bottom" constant="4" id="GOD-1e-7Uq"/>
                            <constraint firstItem="oB2-3j-FSH" firstAttribute="top" secondItem="nNm-UH-231" secondAttribute="bottom" constant="4" id="Gnj-yX-Bvd"/>
                            <constraint firstItem="Wmg-tf-lPg" firstAttribute="leading" secondItem="0lJ-eK-lIx" secondAttribute="leading" id="VbP-Hc-3jF"/>
                            <constraint firstItem="Wmg-tf-lPg" firstAttribute="bottom" secondItem="0lJ-eK-lIx" secondAttribute="bottom" id="Vee-68-Mb9"/>
                            <constraint firstItem="nNm-UH-231" firstAttribute="top" secondItem="0lJ-eK-lIx" secondAttribute="top" id="eCk-Zr-6oW"/>
                            <constraint firstItem="Wmg-tf-lPg" firstAttribute="trailing" secondItem="0lJ-eK-lIx" secondAttribute="trailing" id="eEO-sd-B2U"/>
                            <constraint firstItem="oB2-3j-FSH" firstAttribute="leading" secondItem="0lJ-eK-lIx" secondAttribute="leading" id="ey0-Mq-e8K"/>
                            <constraint firstItem="oB2-3j-FSH" firstAttribute="trailing" secondItem="0lJ-eK-lIx" secondAttribute="trailing" id="f1s-Sa-7lG"/>
                            <constraint firstItem="nNm-UH-231" firstAttribute="leading" secondItem="0lJ-eK-lIx" secondAttribute="leading" id="mvx-wO-U6e"/>
                            <constraint firstItem="Wmg-tf-lPg" firstAttribute="top" secondItem="oB2-3j-FSH" secondAttribute="bottom" constant="8" id="vDM-Na-SEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lJ-eK-lIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vsy-vF-6Fh"/>
                    <connections>
                        <outlet property="actionBar" destination="nNm-UH-231" id="IHN-rw-FHz"/>
                        <outlet property="filterCollectionView" destination="Wmg-tf-lPg" id="VSr-3o-azZ"/>
                        <outlet property="playerView" destination="oB2-3j-FSH" id="oVs-Vj-Ph2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osL-PN-3Pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="1030.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5k8-xy-llQ">
            <objects>
                <navigationController id="qtC-5h-jK0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoK-oj-y05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ePG-VN-V5W" kind="relationship" relationship="rootViewController" id="CjV-Jo-tsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqh-wF-Ty6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="112"/>
        </scene>
        <!--Video Catalogue View Controller-->
        <scene sceneID="O67-7E-w4D">
            <objects>
                <collectionViewController id="ePG-VN-V5W" customClass="VideoCatalogueViewController" customModule="Camshot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dcB-Oh-50W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CcV-tI-snt">
                            <size key="itemSize" width="103" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="agP-p5-LH9">
                                <rect key="frame" x="16" y="16" width="103" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SeE-gN-Xrw">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="103" height="124"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ePG-VN-V5W" id="GfE-Q0-KzN"/>
                            <outlet property="delegate" destination="ePG-VN-V5W" id="z4O-66-rfp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vdT-u3-tk9"/>
                    <connections>
                        <segue destination="ULb-2u-3IY" kind="show" id="IiE-H9-o6I"/>
                        <segue destination="V2t-6d-H4x" kind="show" identifier="playVideo" id="RqB-8P-IE4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMJ-FA-d8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="111.97183098591549"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="dOn-kV-crT">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="V2t-6d-H4x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eam-pu-57I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="64" height="54"/>
        <image name="record-button" width="208" height="208"/>
        <image name="rotate.left.fill" catalog="system" width="64" height="64"/>
    </resources>
    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
